# Maintainer: Ray Sherwin <slick517d@gmail.com>
# Maintainer: Bill Murphy <gc2majortom@gmail.com>

pkgname=tune-s2
_srcname=tune-s2-master
pkgver=1.0
pkgrel=1
pkgdesc="Scan & lock streams. Used mostly for testing."
depends=('gpsd')
arch=('x86_64' 'armv6h' 'armv7h' 'aarch64')
url='https://gitlab.com/majortom9/tune-s2'
license=('GPL')
source=("https://gitlab.com/majortom9/tune-s2/-/archive/master/${_srcname}.tar.gz")

md5sums=('93b97d2bb670bb5c3b40f8b4f19e61cd')

build() {
  cd ${srcdir}/${_srcname}
  make
}

package() {
  cd ${srcdir}/${_srcname}
  mkdir -p ${pkgdir}/usr/local/bin
  cp tune-s2 ${pkgdir}/usr/local/bin/tune-s2
}
